
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
    <title>Intelligent Career Guidance | Profile</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html, body {
            height: 100%;
            display: flex;
            overflow: hidden;
        }
        .main {
            background-image: url('{{ url_for("static", filename="images/HomePage.jpg")}}'); 
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100%;
            margin-top: 55px;
            
        } 
        .d-flex {
            background-color: rgb(240, 252, 255);
        }
        
    </style>
</head>
{% include 'navbar.html' %}
<body>
    <!-- <p class="fw-semibold text-start px-4 my-2 fs-4">Hello, {{ user }}</p> -->
     <div class="main">
        <div class="d-flex justify-content-center align-items-center card mx-4 p-2">
            <h1 class=" text-start px-4 fs-6 text-muted"><b>Select your skill level for the following</b></h1>
            {% include('error_message.html') %}
            <form class="mx-4 mb-4 row g-3" action="/predict" method="post">
                {% for skill in skills %}
                <div class="col-md-4">
                    <label for="select-skill-{{ loop.index }}">{{ skill }}</label>
                    <select class="form-select" id="select-skill-{{ loop.index }}" name="select-skill-{{ loop.index }}">
                        <option value="not interested">Not Interested</option>
                        <option value="poor">Poor</option>
                        <option value="beginner">Beginner</option>
                        <option value="average">Average</option>
                        <option value="intermediate">Intermediate</option>
                        <option value="excellent">Excellent</option>
                        <option value="professional">Professional</option>
                    </select>
                </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
     </div>
</body>

</html>