{% include 'header.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
    <title>Intelligent Career Guidance | Signup</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html, body {
            height: 100%;
            display: inline;
        }
        .planning {
            text-align: left;
            margin: 1em;
        }
        .heading {
            text-align: center;
        }
        .intro {
            display: flex;
        }
        .float {
            float: right;
            border-radius: 50%;
            margin: 1em;
        }
        .backgr {
            background-image: url('{{ url_for("static", filename="images/HomePage.jpg")}}');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
            height: 70%;
        }
        .main {
            display: inline;
        }
        .main1 {
            background-image: initial;
            margin-top: -90px;
        }
        .main2 {
            padding-top: 200px;
        }
        .backh1 {
            padding-left: 250px;
            text-align: left;
        }
        .backh3 {
            padding-left: 350px;
            text-align: left;
        }
       .inner1 {
        background-color: #e3eafd;
        height: 275px;
        margin: 10px 20px;
        border-radius: 30px;
       }
       .planning {
        padding-top: 30px;
       }
       .article {
        margin: 20px;
       }
       .H1 {
        margin-left: 150px;
        color:lightseagreen;
       }
       .H2 {
        margin-left: 400px;
        color:lightseagreen;
       }
       .passage {
        margin: 20px;
        padding: 10px;
       }
       .H3 {
        margin-left: 150px;
        color:lightseagreen;
        margin-top: -20px;
        margin-bottom: -20px;
       }
       .summary {
        text-align: center;
        color:lightseagreen;
        padding-top: 20px;
       }
       .recom {
        margin: 10px 20px;
        border-style: groove;
        background-color: whitesmoke;
       }
       .btn.btn-success.btn-lg {
        margin: 70px 0;
       }
    </style>
</head>
{% include 'navbar.html' %}

<body>
    <div class="main">
        <div class="backgr">
            <div class="main1">
                <div class="main2">
                    <h1 class="backh1">Career Guidance</h1>
                    <br>
                    <h3 class="backh3">Helping People Navigate The Future.</h3>
                </div>
            </div>
        </div>
        <div>
            <div class="into">
                <div class="inner1">
                    <img src="{{url_for('static', filename='images/man.jpg')}}" width="250px", height="250px" class="float">
                    <section class="planning">
                       <article>
                        Choosing a career path can be overwhelming, but with strategic planning, it becomes more manageable. Start by assessing your skills, interests, and values to align them with potential career options. Research various fields and seek advice from professionals to gain insights into industry demands. Networking is crucial—connect with mentors and join relevant organizations to build valuable relationships. Consider gaining experience through internships or part-time roles to refine your preferences. Setting clear, achievable goals helps in tracking progress and making necessary adjustments. Stay adaptable and continuously update your skills to remain competitive. Remember, career paths are often non-linear; flexibility can lead to unexpected and rewarding opportunities. Embrace lifelong learning and keep an open mind to navigate your professional journey successfully.
                       </article> 
                    </section>
                </div>
                <div class="article">
                    <section>
                        <article>
                            <h1 class="H1">Your Path to Success: </h1>
                            <h1 class="H2">Career Guidance for Every Stage</h1>
                            <p class="passage">
                            Welcome to our career guidance hub, where your journey to professional fulfillment and success begins. Whether you are a student preparing to enter the workforce, a seasoned professional looking for a change, or someone seeking to enhance your career trajectory, we are here to help you navigate your path with clarity and confidence.
                           </p>
                           <h3 class="H3">Discover Your Passion</h3>
                           <p class="passage">
                            The foundation of a rewarding career is built on understanding your passions and strengths. Begin by asking yourself: What excites me? What activities make me lose track of time? By exploring your interests, you can uncover potential career paths that align with your true self. Our tools and resources are designed to help you assess your skills, interests, and values, providing insights into careers that might be a perfect fit.
                           </p>
                           <h3 class="H3">Set Realistic Goals</h3>
                           <p class="passage">
                            Once you have identified potential career paths, setting realistic and achievable goals is crucial. Break down your long-term career aspirations into smaller, manageable steps. Our goal-setting tools and strategies can help you create a roadmap for your career, with clear milestones and timelines to keep you on track.
                           </p>
                           <h3 class="H3">Gain Relevant Experience</h3>
                           <p class="passage">
                            Experience is a key component of career development. Whether through internships, part-time jobs, volunteer work, or freelance projects, gaining practical experience in your chosen field can significantly enhance your skills and make you a more attractive candidate to employers. Explore our resources for finding opportunities and tips on how to make the most of your experience.
                           </p>
                           <h3 class="H3">Develop Essential Skills</h3>
                           <p class="passage">
                            In today’s competitive job market, developing essential skills is more important than ever. From technical abilities specific to your field to soft skills like communication and teamwork, we offer a range of resources to help you build and refine these crucial skills. Online courses, workshops, and training programs are just a few ways to enhance your skill set and stay ahead of the curve.
                           </p>
                           <h3 class="H3">Craft an Impressive Resume</h3>
                           <p class="passage">
                            Your resume is often the first impression you make on potential employers, so it’s important to make it stand out. Our resume-building tools and templates can help you create a professional and compelling resume that highlights your skills, experience, and achievements. Learn how to tailor your resume to different job applications and showcase your strengths effectively.
                           </p>
                           <h3 class="H3">Master the Art of Networking</h3>
                           <p class="passage">
                            Networking is a powerful tool for career advancement. Building professional relationships can open doors to new opportunities, provide valuable insights, and offer support throughout your career journey. Our networking guides offer strategies for effective networking, both online and in-person, and tips for making meaningful connections in your industry.
                           </p>
                           <h3 class="H3">Prepare for Interviews</h3>
                           <p class="passage">
                            Ace your job interviews with confidence by preparing thoroughly. Our interview preparation resources provide guidance on common interview questions, effective answers, and strategies for showcasing your strengths. Practice makes perfect, and our tools will help you hone your interviewing skills to leave a lasting impression on potential employers.
                           </p>
                           <h3 class="H3">Seek Personalized Guidance</h3>
                           <p class="passage">
                            Sometimes, personalized guidance is the key to unlocking your career potential. Our career counselors and coaches are available to provide tailored advice and support, helping you navigate complex decisions and overcome challenges. Schedule a consultation to receive expert insights and create a personalized career plan that aligns with your goals and aspirations.
                           </p>
                           <h3 class="H3">Embrace Your Journey</h3>
                           <p class="passage">
                            Your career is a journey, not a destination. Embrace the process of growth and discovery, and remember that it’s okay to pivot and explore new paths as your interests and goals evolve. We’re here to support you every step of the way, offering the resources and guidance you need to build a fulfilling and successful career.
                           </p>
                        </article>
                    </section>
                </div>
            </div>
        </div>
        <div class="recom">
            <h4 class="summary">{{ summary }}</h4>
            <div class=" justify-content-center align-items-center mx-4 p-4">
                {% if recommendations %}
                    <ol class="list-group list-group-numbered">
                        {% for recommendation in recommendations[:5] %}
                        <li class="list-group-item">{{ recommendation }}</li>
                        {% endfor %}
                    </ol>
                {% else %}
                    <p>No recommendations available</p>
                {% endif %}
            </div>
        </div>
        <center>
            <div class="mx-4 mb-4 row g-4">
                <div class="col-12">
                    <a href="{{ url_for('create_profile') }}" class="btn btn-success btn-lg">Get Recommendation</a>
                </div>
            </div>
        </center>
    </div>
</body>

</html>