<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/styles.css') }}"> -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
            background-image: url("{{ url_for('static',filename='images/loginPage.jpg') }}");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        * {
            box-sizing: border-box;
        }
        form {
            background-color: white;
            
            margin-top: 130px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 15px 0 15px, 0;
            display: inline-block;
            border: none;
            background-color: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus {
            outline: none;
            background-color:  #ddd;
        }
        button {
            background-color: #04AA6D;
            color: white;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 20px;
        }
        button:hover {
          background: linear-gradient(to right, #8d68c5, #e34494);
          opacity: 0.8;
        }
        .resetbutton {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        span.psw {
            float: right;
            padding-top: 16px;
        }
        @media  screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
        .container2 {
            padding: 10px;
            justify-content: center;
            align-items: center;
        }
        h2 {
            text-align: center;
        }
        .container1 {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 40%;
            height: 100%;
        }
        .signup {
            padding: 15px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <!-- {% include('error_message.html') %} -->
        <form method="post" action="/login_account">
            <h2>Login</h2>
            <div class="container2">
                <label for="username"><b>Username</b></label>
                <input type="text" id="username" name="username" placeholder="Enter Username" required>
                <label for="password"><b>Password</b></label>
                <input type="password" id="password" name="password" placeholder="Enter Password" required>
                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember">Remember me
                </label>
                <div class="container2" style="background-color: #f1f1f1;">
                    <button type="reset" class="resetbutton">Reset</button>
                    <span class="password">Forgot <a href="">password</a></span>
                </div>
                <span class="signup">Don't have an account? <a href="{{ url_for('signup') }}">Sign Up Here</a></span>
            </div>
        </form>
    </div>
</body>

</html>