<!DOCTYPE html>
<html>

<head>
    <meta content="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("{{ url_for('static',filename='images/SignUpPage.jpg') }}");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        input[type=password],
        input[type=email] {
            width: 100%;
            padding: 8px;
            margin: 5px 0 10px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        input[type=email]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid f1f1f1;
        }

        button {
            padding: 7px 14px;
            margin: 4px, 0;
            border: none;
            cursor: pointer;
            opacity: 0.9;
            width: 100%;
            margin: 10px 0;
        }

        button:hover {
            background: linear-gradient(to right, #8d68c5, #e34494);
            opacity: 0.8;
        }

        .resetbutton {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .submitbutton {
            background-color: green;
        }

        .container2 {
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 300px) {

            .resetbutton,
            .submitbutton {
                width: 100%;
            }
        }

        .container1 {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 40%;
            height: 70%;
        }

        h1 {
            margin: auto;
        }

        button {
            margin: 0, 50px, 0, 50px;
        }

        .clearfix {
            align-items: center;
            margin-left: 170px;
        }

        h2 {
            margin-left: 170px;
        }

        form {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-center align-items-center mt-5">
        <div class="card">
            {% include('error_message.html') %}
            <form class="px-4 pb-4" action="/createaccount" method="post">
                <div class="container2">
                    <h2>Sign Up</h2>
                    <p>Please Fill The Form</p>
                    <hr>
                    <label for="username"><b>Username</b></label>
                    <input type="text" id="username" name="username" placeholder="Enter Username">
                    <label for="email"><b>Email</b></label>
                    <input type="email" id="email" name="email" placeholder="Enter Email">
                    <label for="password"><b>Password</b></label>
                    <input type="password" id="password" name="password" placeholder="Enter Password">
                    <button type="submit" class="submitbutton">Sign Up</button>
                    <p>By creating an account you agree to our <a href="">Terms & Privacy</a></p>
                    <div class="clearfix">
                        <button type="reset" class="resetbutton">Reset</button>
                    </div>
                </div>
                <a href="{{ url_for('login') }}">Already have an account?</a>
            </form>
        </div>
    </div>
</body>

</html>