<!DOCTYPE html>
<html>
    <head>
       <meta content="utf-8" >
       <meta name="viewport" content="width=device-width initial-scale=1.0">
       <title>Reset Password</title>
       <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('images/loginPage.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
          }
          * {
            box-sizing: border-box;
          }
          input[type=text], input[type=password], input[type=email]{
            width: 100%;
            padding: 8px;
            margin: 5px 0 10px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
          }
          input[type=text]:focus, input[type=password]:focus, input[type=email]:focus{
            background-color: #ddd;
            outline: none;
          }
          hr {
            border: 1px solid f1f1f1;
          }
          button {
            padding: 7px 14px;
            margin: 4px, 0;
            border: none;
            cursor: pointer;
            opacity: 0.9;
          }
          button:hover{
            background: linear-gradient(to right, #8d68c5, #e34494);
            opacity: 0.8;
          }
          .cancelbutton {
            background-color: red;
          }
          .confirmbutton {
            background-color: green;
          }
         .container2 {
            padding: 10px;
            justify-content: center;
            align-items: center;
         }
         @media screen and (max-width: 300px) {
            .resetbutton, .submitbutton {
                width: 100%;
            }
         }
         .container1 {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 40%;
            height: 70%;
         }
         h1 {
          margin: auto;
         }
         button {
          margin: 0, 50px, 0, 50px;
         }
         h2 {
          margin-left: 170px;
         }
         form {
                background-color: white;
                margin-top: 130px;
            }
       </style>
    </head>
    <body>
        <div class="container1">
            <form action="">
                <div class="container2">
                    <h2>Reset Password</h2>
                    <p>Please Fill The Form</p>
                    <hr>
                    <label for="Uname"><b>Username</b></label>
                    <input type="text" id="Uname" placeholder="Enter Username">
                    <label for="pass"><b>Password</b></label>
                    <input type="password" id="pass" placeholder="Enter Password">
                    <label for="Cpass"><b>Confirm Password</b></label>
                    <input type="password" id="pass" placeholder="Enter Password Again">
                    <div class="clearfix">
                        <button type="reset" class="cancelbutton">Cancel</button>
                        <button type="submit" class="confirmbutton">Confirm</button>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>